# Parameters:
# <hostname or IP> port [domain for TLS SNI] [timeout]
UserParameter=ssl_cert_check_valid[*], /etc/zabbix/ssl_cert_check.sh valid "$1" "$2" "$3" "$4"
UserParameter=ssl_cert_check_expire[*], /etc/zabbix/ssl_cert_check.sh expire "$1" "$2" "$3" "$4"
