# Parameters:
# <hostname or IP> [port[/starttls protocol]] [domain for TLS SNI] [check timeout]
UserParameter=ssl_cert_check_valid[*], /usr/local/bin/ssl_cert_check.sh valid "$1" "$2" "$3" "$4"
UserParameter=ssl_cert_check_expire[*], /usr/local/bin/ssl_cert_check.sh expire "$1" "$2" "$3" "$4"
UserParameter=ssl_cert_list[*],/bin/cat /etc/zabbix/scripts/ssl_cert_list
